<!DOCTYPE html>
<html>
<head>
	<title>Code Player</title>
	<script src="jQueryOfficial.js"></script>

	<style type="text/css">
		body{
			font-family: Helvetica, sans-serif !important;
			margin: 0;
			padding: 0;
		}
		#headWrapper{
			width: 100%;
			background-color: #eeeeee;
			padding: 5px;
			height: 30px;
		}
		#Buttons{
			width: 233px;
			margin: 0 auto;
		}
		.toggleButton{
			float: left;
			border: 1px solid gray;
			padding: 6px;
			border-right: none;
			font-size: 90%;
		}
		#logo{
			float: left;
			font-weight: bold;
			font-size: 120%;
			padding: 3px 5px;
		}
		#html{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right: 1px solid gray;
		}
		.active{
			background-color: #e8f2ff;
		}
		.highlighted-button{
			background-color: gray;
		}
		textarea {
			resize: none;
			border-top:none;
			border-color:gray;
		}
		.panel{
			float: left;
			width: 50%;
		}
		iframe{
			border: none;
		}
		.hidden{
			display: none;
		}
	</style>
</head>

<body>
	<div id="headWrapper">
		<div id="logo">CodePlayer</div>

		<div id="Buttons">
			<div class="toggleButton active" id="html">HTML</div>
			<div class="toggleButton" id="css">CSS</div>
			<div class="toggleButton" id="js">JavaScript</div>
			<div class="toggleButton active" id="output">Output</div>
		</div>
	</div>

	<div id="bodyWrapper">
		<textarea id="htmlPanel" class="panel"><p>Hello World</p></textarea>
		<textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
		<textarea id="jsPanel" class="panel hidden">alert("Hi there!");</textarea>
		<iframe id="outputPanel" class ="panel" src=""></iframe>
	</div>

	<script type="text/javascript">

		function updateOutput(){

			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $('#cssPanel').val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");


			document.getElementById("outputPanel").contentWindow.eval($('#jsPanel').val());

		}

		$('.toggleButton').hover(
			function(){
				$(this).addClass("highlighted-button");
			},
			function(){
				$(this).removeClass("highlighted-button");
			});

		$('.toggleButton').click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("highlighted-button");

			var PanelId = $(this).attr("id") + "Panel";

			$("#" + PanelId).toggleClass("hidden");

			var numberOfActivePanels = 4 - $(".hidden").length;

			$(".panel").width(($(window).width() / numberOfActivePanels) - 10);
		});

		$(".panel").height($(window).height() - $("#headWrapper").height() - 15);

		$(".panel").width(($(window).width() / 2) - 10);

		updateOutput();

		$("textarea").on("change keyup paste", function(){
		  updateOutput();
		});
	</script>
</body>
</html>